# vietmap-android-navigation-example

./: .gitignore  README.mapview.md  README.md  README.navigation.md  README.vi.md  build.gradle  key.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json  vietmap-navigation.keystore
app/src/androidTest/java/com/example/vietmapandroidnavigationexample/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/vietmapandroidnavigationexamplev2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/vn/vietmap/viet_navigation/: ExampleInstrumentedTest.java
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vietmapandroidnavigationexample/: CustomBottomSheet.java  CustomNavigationNotification.java  MainActivity.java  VietMapNavigationActivity.java
app/src/main/java/com/example/vietmapandroidnavigationexamplev2/: MainActivity.kt  VietMapMapViewExampleV2.kt  VietMapNavigationExampleV2.kt
app/src/main/java/com/example/vietmapandroidnavigationexamplev2/model/: CurrentCenterPoint.kt
app/src/main/java/com/example/vietmapandroidnavigationexamplev2/util/: IconUtils.kt
app/src/main/java/vn/vietmap/viet_navigation/: CustomBottomSheet.java  CustomNavigationNotification.java  MainActivity.java  VMWiniTechDemoNavigation.kt  VietMapNavigationActivity.java
app/src/main/java/vn/vietmap/viet_navigation/interfaces/: RetrofitAPI.java
app/src/main/java/vn/vietmap/viet_navigation/models/: CurrentCenterPoint.kt  VietMapV3PlaceModel.java  VietMapV3SearchResponse.java
app/src/main/res/drawable/: arrive_left.xml  arrive_right.xml  arrive_straight.xml  continue_straight.xml  end_of_road_left.xml  end_of_road_right.xml  over_view.xml  primary.xml  primary_1.xml  primary_2.xml  progress_bar.xml  recenter_button.xml  recenter_button_1.xml  roundabout_anticlockwise_sharp_left.xml  roundabout_anticlockwise_sharp_right.xml  roundabout_anticlockwise_slight_left.xml  roundabout_anticlockwise_slight_right.xml  shape.xml  sharp_left.xml  sharp_right.xml  slight_left.xml  slight_right.xml  thump.xml  turn_left.xml  turn_right.xml  uturn_left.xml  uturn_right.xml  volume_off_24px_rounded.xml  volume_up_24px_rounded.xml
app/src/main/res/layout/: activity_main.xml  activity_viet_map_map_view_example_v2.xml  activity_viet_map_navigation.xml  activity_viet_map_navigation_example_v2.xml  activity_vmnavigation.xml  bottom_sheet_layout.xml  show_bottom_sheet.xml  vietmap_navigation_expand.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vietmapandroidnavigationexample/: ExampleUnitTest.java
app/src/test/java/com/example/vietmapandroidnavigationexamplev2/: ExampleUnitTest.kt
app/src/test/java/vn/vietmap/viet_navigation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
